<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float and Alignments</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4em;
      }
      .container {
        max-width: 960px;
        margin: 30px auto;
      }
      .box {
        background: coral;
        border: 1px solid black;
        padding: 20px;
        margin-bottom: 20px;
      }
      .box p {
        /* alignment */
        text-align: left;
        text-align: right;
        text-align: center;
        text-align: justify;
      }
      #box-2 {
        float: left;
        width: 60%;
      }
      #box-3 {
        float: right;
        width: 38%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box-1" class="box">
        <h3>Heading 1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae,
          exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Sit, neque enim.
        </p>
      </div>
      <div id="box-2" class="box">
        <h3>Heading 2</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae,
          exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Sit, neque enim.
        </p>
      </div>
      <div id="box-3" class="box">
        <h3>Heading 3</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis optio,
          magnam eos voluptatem deleniti illum veniam expedita quaerat quibusdam
          asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Beatae, .
        </p>
      </div>

      <div id="box-4" class="box">
        <h3>Heading 4</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis
          quisquam, eligendi ut quas ipsam quam libero tempore et quis sit
          minima ipsum molestiae. Corporis ex non, unde dolore similique ipsam
          sed hic sapiente, iste libero fuga quod. Commodi ipsa, eaque
          perferendis quidem, eius aperiam necessitatibus veritatis deserunt
          quam doloribus libero.
        </p>
      </div>
    </div>
  </body>
</html>
